<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".ui.login.LoginActivity">

    <FrameLayout
        android:id="@+id/flHomeMenuTop"
        android:layout_width="0dp"
        android:layout_height="@dimen/menu_height"
        android:background="@color/colorWhite"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/btnHamburger"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:contentDescription="@string/menu"
            app:srcCompat="@drawable/hamburger" />
    </FrameLayout>

    <ImageView
        android:id="@+id/homeLogo"
        android:layout_width="@dimen/width_big"
        android:layout_height="@dimen/width_big"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_medium"
        android:contentDescription="@string/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flHomeMenuTop"
        app:srcCompat="@drawable/lendahand_logo" />


</androidx.constraintlayout.widget.ConstraintLayout>